{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "./src/**/*.ts"],
  "compilerOptions": {
    "types": ["node"],
    "target": "ESNext",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["ES2021"]
  },

  "references": [ {
      "path": "./tsconfig.config.json"
    }
  ]
}
